steps:
  # 1. Clone repository
  - name: gcr.io/cloud-builders/git
    args:
      - clone
      - https://github.com/suuenz/GCP-repo.git

  # 2. Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - us-central1-docker.pkg.dev/${_PROJECT_ID}/my-repo/${_CINAME}:${_VERSION}
      - '.'

  # 3. Push Docker image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - us-central1-docker.pkg.dev/${_PROJECT_ID}/my-repo/${_CINAME}:${_VERSION}

  # 4. Update image in Kubernetes Deployment
  - name: gcr.io/cloud-builders/kubectl
    args:
      - set
      - image
      - deployment/cicd-app-1
      - dke-image=us-central1-docker.pkg.dev/${_PROJECT_ID}/my-repo/${_CINAME}:${_VERSION}
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cicd-cluster'

substitutions:
  _PROJECT_ID: 982767310796-compute
  _CINAME: dke-image
  _VERSION: v2.0

options:
  logging: CLOUD_LOGGING_ONLY
