steps:
  # 1. Clone public GitHub repository
  - name: gcr.io/cloud-builders/git
    args:
      - clone
      - https://github.com/suuenz/GCP-repo-01.git

  # 2. Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - us-central1-docker.pkg.dev/eighth-vehicle-466618-g2/my-repo/dke-image:v2.0
      - './GCP-repo-01'

  # 3. Push Docker image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - us-central1-docker.pkg.dev/eighth-vehicle-466618-g2/my-repo/dke-image:v2.0

  # 4. Update image in Kubernetes Deployment
  - name: gcr.io/cloud-builders/kubectl
    args:
      - set
      - image
      - deployment/cicd-app-1
      - dke-image=us-central1-docker.pkg.dev/eighth-vehicle-466618-g2/my-repo/dke-image:v2.0
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cicd-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
